<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Science Simulation</title>
	<link href="./card.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
	<script src="./card.js"></script>
	<style>
        .button {
  border-radius: 8px;
  background-color: black;
  border: none;
  color: white;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 270px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
        #credits {
            
            
            text-align: center;
            font-family: "Futura", monospace;
            font-size: 25px;
            color: white;
            
            
        }
        
        
         
        
        
        #heading {
            
            
            text-align: center;
            font-family: "Avenir", monospace;
            font-size: 30px;
            
        }
        
        
        #card {
			background: black;
		}
	</style>
</head>
<body>
	<a href="/index.html"><button class="button"><span> Back To Home </span></button></a>
   
    <h3 id="heading">Scientific Paricle Simulations in a multivariable Temperature container</h3>
    <h4 id="credits">By Rohan Bhasin</h4>
	<div id="card">
	</div>
	<script src="./application.js"></script>







</body>



</html>