<!DOCTYPE html>

<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<title> Spidbit </title>

<style>
.button {
  border-radius: 8px;
  background-color: black;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 270px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>

</head>

<body>

<h1 class='mainHeading'> Project Reader </h1> 
    <a href="/index.html"><button class="button"><span> Back To Home </span></button></a>
<hr style="background-color: #334431; border-color: #334431">

<div class='contentBox'>

	<div>
		<h2 class='subHeading'>  </h2>
		<button class='canvasButton' type="button" onclick = "drawing_ns.clearCanvas(); digit_reader_ns.clearCanvas()">Clear</button>
	</div>

	<div style='display: inline-block;'>
		<canvas id="digitReaderCanvas" class='drawCanvas', width="300", height="300"></canvas>
	</div>


	<div style='display: inline-block; vertical-align: top; margin-left: 20px;'>

		<div id='controlsBox'>
			<h3 class='subHeading' style='margin-top:0px;'> Controls </h3>
			
			<li class='text2'> 
				<span class='highlightSpan'> Left click </span>
				to begin drawing on the canvas
			</li>
			
			<li class='text2'> 
				<span class='highlightSpan'> R </span>
				to clear the canvas
			</li>
			
		</div>
	
		<hr style="background-color: #334431; border-color: #334431">
	
		<div id='explainationBox'>
			<h3 class='subHeading'>How to use</h3>		
			<li class='text2'>Draw a digit anywhere on the canvas</li>
			<li class='text2'>Observe text under the canvas - the network's attempt to recognize it</li>
			
		</div>
	</div>

	<p id='guessParagraph' class='text1'>My Guess is 
		<span id='guessSpan'></span>
		with a certainty of
		<span id='certaintySpan'></span>
	</p>
</div>

<script src="scripts/graphDrawing.js"></script>
<script src="scripts/canvasDrawing.js"></script>
<script src='scripts/network_parameters.js'></script>
<script src="scripts/neuralNet.js"></script>
</body>


</html>